{
  "name": "moody",
  "version": "1.0.0",
  "description": "A CLI mindfulness mood tracker",
  "main": "index.js",
  "bin": {
    "moody": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "inquirer": "^9.0.0"
  }
}
